direnv                         @2.17.0         devel/direnv
drill                          @1.7.0          net/ldns
git                            @2.19.1         devel/git
gnupg2                         @2.2.10         mail/gnupg2
go                             @1.11.1         lang/go
go-tools                       @25101aadb97aa42907eee6a238d6d26a6cb3c756 devel/go-tools
gradle                         @4.10.2         devel/gradle
iperf3                         @3.6            net/iperf3
jq                             @1.5            sysutils/jq
nmap                           @7.70           net/nmap
pwgen                          @2.08           sysutils/pwgen
py27-pip                       @18.1           python/py-pip
py27-virtualenv                @16.0.0         python/py-virtualenv
py27-wheel                     @0.32.2         python/py-wheel
py37-pip                       @18.1           python/py-pip
pypy                           @6.0.0          lang/pypy
python27                       @2.7.15         lang/python27
python37                       @3.7.1          lang/python37
qemu                           @2.12.0         emulators/qemu
shellcheck                     @0.3.8          devel/shellcheck
socat                          @1.7.3.2        sysutils/socat
ssh-copy-id                    @7.6p1          net/openssh
sshpass                        @1.06           sysutils/sshpass
terraform                      @0.11.10        sysutils/terraform
tree                           @1.7.0          sysutils/tree
