direnv                         @2.14.0         devel/direnv
drill                          @1.7.0          net/ldns
erlang                         @20.2           lang/erlang
gcc6                           @6.4.0          lang/gcc6
git                            @2.16.0         devel/git
gmake                          @4.2.1          devel/gmake
gnupg2                         @2.2.4          mail/gnupg2
go                             @1.9.4          lang/go
go-tools                       @c21bc47f893ee73c18dd2119bb8ff9a2b492c4c6 devel/go-tools
iperf3                         @3.3            net/iperf3
md5sha1sum                     @0.9.5          sysutils/md5sha1sum
openssh                        @7.6p1          net/openssh
py27-gnureadline               @6.3.3-20151013 python/py-gnureadline
py27-virtualenv                @15.1.0         python/py-virtualenv
py35-gnureadline               @6.3.3-20151013 python/py-gnureadline
py35-pip                       @9.0.1          python/py-pip
py35-pytest                    @3.4.0          python/py-pytest
py35-tox                       @2.7.0          python/py-tox
py35-virtualenv                @15.1.0         python/py-virtualenv
py36-gnureadline               @6.3.3-20151013 python/py-gnureadline
py36-pip                       @9.0.1          python/py-pip
py36-tox                       @2.7.0          python/py-tox
py36-virtualenv                @15.1.0         python/py-virtualenv
py36-wheel                     @0.30.0         python/py-wheel
python27                       @2.7.14         lang/python27
python35                       @3.5.5          lang/python35
python36                       @3.6.4          lang/python36
qemu                           @2.11.0         emulators/qemu
rpm                            @4.4.9          sysutils/rpm
ssh-copy-id                    @7.6p1          net/openssh
sshpass                        @1.06           sysutils/sshpass
terraform                      @0.11.2         sysutils/terraform
tree                           @1.7.0          sysutils/tree
